version: "3.9"
services:
  app:
    links:
      - redis-stack-svc
    build: .
    environment:
      - REDIS_HOST=redis-stack-svc
      - REDIS_PORT=6379
    ports:
      - "3000:3000"
    volumes:
      - ./src:/app/src
  redis-stack-svc:
    image: redis/redis-stack-server:latest
    environment:
      - REDIS_ARGS=--save 1200 32
    ports:
      - "6379:6379"
    volumes:
      - redis_data_svc:/data
volumes:
  redis_data_svc:
    driver: local



